{
  "id": "default",
  "title": "Programme de base",
  "description": "La progression standard KeyPop : de la position de repos aux phrases.",
  "version": 1,
  "exercises": [
    {
      "text": "jfjfj fjffj jffjf jfjfj jfjff jjffj fjjff jjffj fjfjf jfjjf fjfjj ffjfj jffjf jjfjf fjjfj fjfjf fjfjj fjffj fjjfj ffjjf jfjfj fjfjf fjjff jfjjf fjfjf jjfjf jfjff jfjjf fjfjj fjffj fjjff jfjjf jffjf jjffj fjfjj ffjjf",
      "narrator": false,
      "narratorLocked": true,
      "keyboardLocked": false,
      "group": "La première rangée",
      "hint": ""
    }
  ]
}
